<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Via Varejo - Prova FE</title>

  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/vendor.min.css">
</head>
<body>
  
  <div class="container">
    <header>
      <section class="top">
        <div class="logo">
          <a href="/" title="Ir para a página inicial">
            <img src="images/logo.png" width="138" height="76" alt="Logo da Via Varejo">
          </a>
        </div>
        <div class="search" role="search">
          <form action="#0" method="get">
            <fieldset>
              <legend>Buscar no site todo</legend>
              <label for="s">
                <input type="search" name="s" id="s" placeholder="Encontre aqui as melhores ofertas" maxlength="200">
              </label>
              <button type="submit" title="Buscar no site todo">Buscar</button>
            </fieldset>
          </form>
        </div>
        <div class="user">
          <span>Olá! João Adolfo</span>
          <a title="Ir para a página de minha conta" href="#1">Minha conta</a>
        </div>
        <div class="cart">
          <span>Meu Carrinho</span>
          <a title="Ir para o meu carrinho" href="#1">0 itens</a>
        </div>
      </section>
      <nav class="menu infinite">
        <ul>
          <li class="menu-1"><a href="#0" title="Ir para nome do menu">Nome do menu</a></li>
          <li class="menu-2"><a href="#0" title="Ir para nome do menu">Nome do menu</a></li>
          <li class="menu-3"><a href="#0" title="Ir para nome do menu">Nome do menu</a></li>
          <li class="menu-4"><a href="#0" title="Ir para nome do menu">Nome do menu</a></li>
          <li class="menu-5"><a href="#0" title="Ir para nome do menu">Nome do menu</a></li>
        </ul>
      </nav>
      <section class="message infinite">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</section>
    </header>
    <div class="breadcrumbs">
      <a class="section">Nome da área</a> >
      <a class="section">Nome da área</a> >
      <a class="section">Nome da área</a> >
      <span class="section">Nome da área</span>
    </div>
    <main>
      <div class="list">
        <div class="head">
          <div class="found"><span class="num">6</span> itens encontrados</div>
          <button class="compare" title="Comparar produtos selecionados">Comparar</button>
        </div>
        <section class="products">
          <h1>Televisores</h1>
          <div class="super-wrapper">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
                <div class="product-wrapper swiper-slide">
                  <article class="product">
                    <a href="#1" title="Ir para produto TV"></a>
                    <img src="images/tv.png" width="175" height="175" alt="Imagem de produto TV">
                    <span class="flag">Lançamento</span>
                    <p class="desc">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <div class="prices">
                      <span class="de">R$ 1.500,99</span>
                      <span class="por">R$ <strong>1.300,99</strong></span>
                      <span class="parcelas">10x de R$ 999,99 sem juros</span>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <a class="more" href="#0">ver mais</a>
        </section>
      </div>
      <aside class="sidebar">
        <h2>Nome titulo</h2>
        <section class="category">
          <h3>Nome titulo</h3>
          <ul>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
          </ul>
        </section>
        <section class="category">
          <h3>Nome titulo</h3>
          <ul>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
            <li><a href="#0" title="Ir para a categoria Nome titulo">Nome titulo (99)</a></li>
          </ul>
        </section>
        <h2>Nome titulo</h2>
      </aside>
    </main>
  </div>

  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/swiper.min.js" type="text/javascript"></script>
  <script src="scripts/main.min.js" type="text/javascript"></script>
</body>
</html>